# RDS
DB_HOST = apartments-rds.c5yi466cgccj.us-west-1.rds.amazonaws.com
DB_USER = admin
DB_PASSWORD = test1234
DB_PORT = 3306
DB_NAME = apartment_db

# user config
email = mark841030@gmail.com,mark841030@gmail.com
pipeline_alert_email = mark841030@gmail.com
HOST_PROJECT_PATH=/Users/mark/Desktop/github_repos/apartments_web_scraper

# AWS S3
AWS_ACCESS_KEY_ID=<your-access-key-id>
AWS_SECRET_ACCESS_KEY=<your-secret-access-key>
AWS_DEFAULT_REGION=us-west-1
S3_BUCKET_NAME=apartments-data-lake-raw