# database
DB_HOST=mysql
DB_USER=airflow
DB_PASSWORD=airflowpw

# user config
email = mark841030@gmail.com,mark841030@gmail.com
HOST_PROJECT_PATH=/Users/mark/Desktop/github_repos/apartments_web_scraper